project.revision=TRUNK-SNAPSHOT
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=IvySE
ivy.artifact.group=Ivy Information Systems Ltd
impl.title=Ivy Information Systems - Mondrian Schema Editor Plugin
testsrc.dir=test
dependency.bi-platform.revision=4.8.0-stable
#Properties for Pentaho 5.0
cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho5
# # ivy properties
dependency.cpf.revision=5.2.0.0-209
dependency.cpk.revision=5.2.0.0-209
#Properties for Pentaho 4.x
#cpk.pentaho.artifact=cpk-pentaho
#cpf.pentaho.artifact=cpf-pentaho
#dependency.cpk.revision=TRUNK-SNAPSHOT
#dependency.cpf.revision=REFACTOR-SNAPSHOT
