{
 "layout": {
  "title": "config",
  "rows": [
   {
    "id": "b69d06dd-85db-c91b-0ca3-54f7baaa04ae",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aef6f8f6-6526-b50c-168b-c5f102ad3ed6",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b69d06dd-85db-c91b-0ca3-54f7baaa04ae",
    "properties": [
     {
      "name": "name",
      "value": "SUBMITTED_RESULT",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a7abd6ae-990a-cd3f-9d4b-6ae0ddf6c373",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "aef6f8f6-6526-b50c-168b-c5f102ad3ed6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"alert alert-success alert-dismissable\" style=\"display: none;\">\n  <strong id=\"alert-result\">Success!</strong> <span id=\"alert-result-message\"></span>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ec0100b8-13f8-68d4-0f64-b8a912c793bb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4769804a-8697-b221-e1cd-e3813e72780d",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ec0100b8-13f8-68d4-0f64-b8a912c793bb",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "755565db-14db-e498-2518-2f5b0520370d",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4769804a-8697-b221-e1cd-e3813e72780d",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<form class=\"form-horizontal\" role=\"form\">\n  <div class=\"form-group\">\n    <label for=\"DIV_SERVER_URL\" class=\"col-sm-2 control-label\">Server URL</label>\n    <div class=\"col-sm-10\" id=\"DIV_SERVER_URL\">\n    </div>\n  </div>\n  <div class=\"form-group\">\n    <label for=\"DIV_SERVER_USERNAME\" class=\"col-sm-2 control-label\">Username</label>\n    <div class=\"col-sm-10\" id=\"DIV_SERVER_USERNAME\">\n    </div>\n  </div>\n  <div class=\"form-group\">\n    <label for=\"DIV_SERVER_PASSWORD\" class=\"col-sm-2 control-label\">Password</label>\n    <div class=\"col-sm-10\" id=\"DIV_SERVER_PASSWORD\">\n    </div>\n  </div>\n  <div class=\"form-group\">\n    <label for=\"DIV_SERVER_PASSWORD\" class=\"col-sm-2 control-label\">Preview Mode</label> \n    <div class=\"col-sm-10\">\n        <div class=\"checkbox\">\n            <label>\n              <input type=\"checkbox\" id=\"saiku-preview\"> Saiku Analytics\n            </label>\n        </div>\n        <div class=\"checkbox\">\n            <label>\n              <input type=\"checkbox\" id=\"analyzer-preview\"> Pentaho Analyzer\n            </label>\n        </div>\n    </div>\n  </div>\n  <div class=\"form-group\">\n    <div class=\"col-sm-offset-4 col-sm-2\" id=\"BACK_BUTTON\">\n    </div>\n    <div class=\"col-sm-2\" id=\"DIV_SUBMIT_BUTTON\">\n    </div>\n  </div>\n</form> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b124f734-1047-8d4b-bca1-a421e57e1c3c",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "SERVER_URL",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1a2a8424-9e09-bead-bcf7-bf3bf1855560",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "SERVER_USERNAME",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "fc3d1d5c-f643-e82c-58e2-1b182f0c7e35",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "SERVER_PASSWORD",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "6de8e818-d465-422d-4118-cb7574a953d9",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "PREVIEW_SAIKU",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "1ee1079e-8db1-96fd-26fd-2f9a7e44f1e8",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "PREVIEW_ANALYZER",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "70a1078d-54d5-93bd-15e5-c4943731ad77",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "SUBMITTED",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "0",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "939396e8-48e7-3b45-9766-f774c9007f44",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "QUERY_RESULT_UPDATE",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:SUBMITTED}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"SERVER_URL\",\"SERVER_URL\"],[\"SERVER_USERNAME\",\"SERVER_USERNAME\"],[\"SERVER_PASSWORD\",\"SERVER_PASSWORD\"],[\"PREVIEW_ANALYZER\",\"PREVIEW_ANALYZER\"],[\"PREVIEW_SAIKU\",\"PREVIEW_SAIKU\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "UPDATE_CONFIG",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": "3",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "alert-result-message",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\n    var alertCSSClass = \"alert-danger\";\n    var alertResult= \"Fail!\";\n    var alertMsgResult= \"An error occurred.\";\n    if(data.resultset.length === 1 && data.resultset[0].length === 7){\n        alertResult = data.resultset[0][0];\n        alertMsgResult = data.resultset[0][1];\n        alertCSSClass = \"alert-success\";\n        Dashboards.fireChange(\"SERVER_URL\",data.resultset[0][2]);\n        Dashboards.fireChange(\"SERVER_USERNAME\",data.resultset[0][3]);\n        Dashboards.fireChange(\"SERVER_PASSWORD\",data.resultset[0][4]);\n        Dashboards.fireChange(\"PREVIEW_SAIKU\",data.resultset[0][5]);\n        if(eval(data.resultset[0][5])){\n            $(\"#saiku-preview\").attr(\"checked\", \"checked\");\n        }\n        Dashboards.fireChange(\"PREVIEW_ANALYZER\",data.resultset[0][6]);\n        if(eval(data.resultset[0][6])){\n            $(\"#analyzer-preview\").attr(\"checked\", \"checked\");\n        }\n    }\n    $(\".alert.alert-danger, .alert.alert-success\").removeClass(\"alert-success alert-danger\");\n    $(\"#alert-result-message\").html(alertMsgResult);\n    $(\"#alert-result\").html(alertResult);\n    $(\".alert\").addClass(alertCSSClass);\n    $(\".alert\").show();\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "eed5fbe5-8ea7-9ff4-119f-2d8b8ce8dc7f",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "QUERY_RESULT_LOAD",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "LOAD_CONFIG",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "fake",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function(data){\n    if(data.resultset.length === 1 && data.resultset[0].length === 5){\n        Dashboards.fireChange(\"SERVER_PASSWORD\",data.resultset[0][0]);\n        Dashboards.fireChange(\"SERVER_URL\",data.resultset[0][1]);\n        Dashboards.fireChange(\"SERVER_USERNAME\",data.resultset[0][2]);\n        Dashboards.fireChange(\"PREVIEW_SAIKU\",data.resultset[0][3]);\n        if(eval(data.resultset[0][3])){\n            $(\"#saiku-preview\").attr(\"checked\", \"checked\");\n        }\n        Dashboards.fireChange(\"PREVIEW_ANALYZER\",data.resultset[0][4]);\n        if(eval(data.resultset[0][4])){\n            $(\"#analyzer-preview\").attr(\"checked\", \"checked\");\n        }\n    }else{\n        Dashboards.fireChange(\"SERVER_PASSWORD\", \"\");\n        Dashboards.fireChange(\"SERVER_URL\", \"\");\n        Dashboards.fireChange(\"SERVER_USERNAME\", \"\");\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "56d42e88-8e96-1fae-67d0-1c74a9223e70",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "SUBMIT_BUTTON",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Submit",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function(){\n    \n    Dashboards.fireChange(\"PREVIEW_SAIKU\", $(\"#saiku-preview\").is(\":checked\"));\n    Dashboards.fireChange(\"PREVIEW_ANALYZER\", $(\"#analyzer-preview\").is(\":checked\"));\n        \n    Dashboards.fireChange(\"SUBMITTED\", ++SUBMITTED);\n}",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "DIV_SUBMIT_BUTTON",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" button\").addClass(\"btn btn-default\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d32e3a74-0623-e7eb-a01b-812dcd58c2e4",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "BACK_BUTTON",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Back",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function(){\n    window.location = \"main\";    \n}",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "BACK_BUTTON",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" button\").addClass(\"btn btn-default\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "07e76b3f-831e-237d-cfad-fb37b0e5e674",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "TEXT_SERVER_URL",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:SERVER_URL}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:SERVER_URL}']",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "DIV_SERVER_URL",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" input[type='text']\").addClass(\"form-control\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "9cf17265-d3dc-cfac-92ac-99270e6b3b89",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "TEXT_SERVER_USERNAME",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:SERVER_USERNAME}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:SERVER_USERNAME}']",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "DIV_SERVER_USERNAME",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" input[type='text']\").addClass(\"form-control\");\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "3e2f89c6-0d62-9f9e-5d3f-cd0844dd7003",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "TEXT_SERVER_PASSWORD",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:SERVER_PASSWORD}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:SERVER_PASSWORD}']",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "2",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "DIV_SERVER_PASSWORD",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject+\" input[type='text']\").addClass(\"form-control\");\n    $(\"#\"+this.htmlObject+\" input\").get(0).type = \"password\";\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "IVYSE_CPKENDPOINTS",
    "name": "IVYSE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "IVYSE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "bb0a1911-5e1b-8515-c7eb-0db617c631ae",
    "type": "ComponentsIvySE_loadConfig_CPKENDPOINT",
    "typeDesc": "loadConfig Endpoint",
    "parent": "IVYSE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "LOAD_CONFIG",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "IvySE",
    "meta_endpoint": "loadConfig"
   },
   {
    "id": "c4f4415d-5163-c4b9-54d2-6a824910a021",
    "type": "ComponentsIvySE_updateConfig_CPKENDPOINT",
    "typeDesc": "updateConfig Endpoint",
    "parent": "IVYSE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "UPDATE_CONFIG",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "IvySE",
    "meta_endpoint": "updateConfig"
   },
   {
    "id": "d9062a39-b8d6-0b60-ddc2-023d6c46bb86",
    "type": "ComponentsIvySE_GetLicenseDetails_CPKENDPOINT",
    "typeDesc": "GetLicenseDetails Endpoint",
    "parent": "IVYSE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "LICENSE_DETAILS",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "IvySE",
    "meta_endpoint": "GetLicenseDetails"
   }
  ]
 },
 "filename": "/system/IvySE/dashboards/admin/config.cdfde"
}