{
 "layout": {
  "title": "new",
  "rows": [
   {
    "id": "90b9c24d-3b6f-2f69-7b6c-44dd1c6e3499",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "839ef063-60a7-aebe-468c-b7f6fc4b84db",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "90b9c24d-3b6f-2f69-7b6c-44dd1c6e3499",
    "properties": [
     {
      "name": "name",
      "value": "EDITOR",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1c4a8795-3395-a8a8-d10b-b08f2f3b57ed",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "50739d44-a224-2962-1a5c-016f4bfdf0b0",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1c4a8795-3395-a8a8-d10b-b08f2f3b57ed",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "\n<div class=\"modal fade\" id=\"chooseSchemaProps\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"chooseSchemaPropsLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button>\n        <h4 class=\"modal-title\" id=\"myModalLabel\">Choose Data Source</h4>\n      </div>\n      <div class=\"modal-body\">\n        <div class=\"form-group\">\n            <label class=\"col-sm-3 control-label\" for=\"DataSourceLabel\">Data Source</label>\n            <div class=\"col-sm-9\" id=\"dataSourceSelector\">\n            \n            </div>\n        </div>\n      </div>\n      <div class=\"modal-footer\">\n        <button type=\"button\" class=\"btn btn-default\" data-dismiss=\"modal\">Close</button>\n        <button type=\"button\" class=\"btn btn-primary\" id=\"publishSchema\">Publish</button>\n      </div>\n    </div>\n  </div>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "90c8f570-a2e9-2941-9a51-2aae772e73f7",
    "type": "ComponentsTextEditorComponent",
    "typeDesc": "Text Editor",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "TEXT_EDITOR",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:EDITOR}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    $(\"#\"+this.htmlObject).css(\"height\", \"600px\");\n    this.defaultButtons[0][\"label\"] = \"Publish Schema\";\n    \n    this.schemaProps={};\n    this.file=true;\n    \n    this.loadFile = function() {\n        var myself=this;\n        \n        // Disable button\n        $('button.save',this.$ph).attr('disabled', true);\n        this.externalEditor = $('iframe',this.$ph);\n        var headerHeight = $('.textEditorControls', this.$ph).height() + $('.textEditorNotification', this.$ph).height();\n        var editorHeight = this.$ph.height() - headerHeight - 5;\n        this.externalEditor.height(editorHeight);\n        this.externalEditor.load(function(){\n            var editorEnv = myself.getEditorWindow();\n            editorEnv.listeners.onStatusUpdate = myself.setDirty;\n            editorEnv.listeners.notify = function(msg, type){\n                myself.notify(msg);\n            }\n            $('#notifications').hide();\n        });\n        this.externalEditor.attr('src', webAppPath+\"/api/repos/IvySE/static/custom/html/editor.html\");\n    };\n    \n    this.save = function(){\n        var myself = this;\n        $(\"#chooseSchemaProps\").modal(\"show\");\n        \n        $(\"button#publishSchema\").click(function(){\n            $('#chooseSchemaProps').modal('hide');\n            myself.getEditorWindow().params.datasource = $(\"#dataSourceSelector select\").val();\n            myself.getEditorWindow().save();\n        })\n    };\n    \n    this.template = function(){ \n        return \"<div class='textEditorComponent'><div class='textEditorControls'>\"+\n        \"<div class='textEditorFile'><span class='fileLabel'>New Schema</span></div>\"+\n        \"<div class='textEditorButtons'>{{#buttons}}<button class='{{clazz}} btn'>{{label}}</button>{{/buttons}}</div>\" +\n        \"</div><div class='textEditorNotification'><span class='textEditorNotificationMsg'>Test</span></div>\"+\n        \"<div class='textEditorRightPanel'></div>\"+\n        \"<div class='textEditorIframeContainer'><div class='textEditorIframe'><iframe seamless='true' marginheight='0'></iframe></div>\"+\n        \"</div>\"\n    };\n    \n    this.notify = function(msg, level){\n        var result = \"Error on publishing.\"\n        if(\"Schema published\" == msg){\n            result = msg;\n            $.ajax({\n                url: \"../../saiku/api/admin/discover/refresh\",\n                type: 'get',\n                dataType: 'xml',\n                async: false\n            });\n            $.ajax({\n                url: \"../../../api/system/refresh/mondrianSchemaCache\",\n                type: 'get',\n                dataType: 'xml',\n                async: false\n            });\n            $.ajax({\n                url: \"../../cda/api/cacheMonitor/removeAll?method=removeAll\",\n                type: 'post',\n                dataType: 'xml',\n                async: false\n            });\n        }\n        var $notifications = this.$ph.find(\".textEditorNotificationMsg\");\n        $notifications.text(result);\n        $notifications.show().delay(4000).fadeOut('slow');\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "8eb97910-91d0-78cb-2856-e61a4c80c428",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "DataSources",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSource",
      "value": "datasources",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "dataSourceSelector",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "IVYSE_CPKENDPOINTS",
    "name": "IVYSE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "IVYSE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cc67ba6d-fe04-e115-9d60-cc7ad836d0c6",
    "type": "ComponentsIvySE_getJndiConn_CPKENDPOINT",
    "typeDesc": "getJndiConn Endpoint",
    "parent": "IVYSE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "datasources",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "IvySE",
    "meta_endpoint": "getJndiConn"
   }
  ]
 },
 "filename": "/system/IvySE/dashboards/admin/new.cdfde"
}